
skeleton.png
size: 230,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 144, 798
  size: 82, 209
  orig: 155, 402
  offset: 33, 0
  index: -1
2
  rotate: false
  xy: 117, 128
  size: 111, 264
  orig: 155, 402
  offset: 18, 0
  index: -1
3
  rotate: false
  xy: 2, 691
  size: 140, 316
  orig: 155, 402
  offset: 4, 0
  index: -1
4
  rotate: false
  xy: 116, 394
  size: 111, 295
  orig: 155, 402
  offset: 21, 0
  index: -1
5
  rotate: false
  xy: 2, 367
  size: 112, 322
  orig: 155, 402
  offset: 17, 0
  index: -1
6
  rotate: false
  xy: 2, 67
  size: 113, 298
  orig: 155, 402
  offset: 23, 0
  index: -1
7
  rotate: false
  xy: 144, 739
  size: 73, 57
  orig: 155, 402
  offset: 38, 7
  index: -1
8
  rotate: false
  xy: 117, 72
  size: 83, 54
  orig: 155, 402
  offset: 38, 9
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 94, 63
  orig: 155, 402
  offset: 30, 7
  index: -1
