
skeleton.png
size: 840,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_Glow_909
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
friend_icon1
  rotate: false
  xy: 132, 6
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
friend_icon2
  rotate: false
  xy: 250, 6
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
friend_icon3
  rotate: false
  xy: 368, 6
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
friend_icon4
  rotate: false
  xy: 486, 6
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
friend_icon5
  rotate: false
  xy: 604, 6
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
friend_icon6
  rotate: false
  xy: 722, 6
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
