
skeleton.png
size: 352,404
format: RGBA8888
filter: Linear,Linear
repeat: none
common_icon_home
  rotate: true
  xy: 194, 12
  size: 164, 138
  orig: 164, 138
  offset: 0, 0
  index: -1
common_icon_shop
  rotate: true
  xy: 212, 238
  size: 164, 138
  orig: 164, 138
  offset: 0, 0
  index: -1
common_pin_actionbar_1
  rotate: false
  xy: 2, 2
  size: 190, 174
  orig: 190, 174
  offset: 0, 0
  index: -1
common_pin_actionbar_2
  rotate: false
  xy: 2, 178
  size: 208, 224
  orig: 208, 224
  offset: 0, 0
  index: -1
